{
  "name": "rye-sale-channel",
  "version": "1.0.0",
  "main": "web/index.ts",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "format": "prettier --write web/**/*.{tsx,ts,js,jsx}",
    "deps:start": "docker compose up --build --detach",
    "deps:stop": "docker compose down",
    "deps:restart": "docker compose down && docker compose up --build --detach"
  },
  "dependencies": {
    "@shopify/app": "3.25.0",
    "@shopify/cli": "3.25.0"
  },
  "author": "Rye",
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
